<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Canvas in HTML</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <div class="common">
        <div class="primitive">
            <canvas id="primitive" width="640" height="480"></canvas>
        </div>
<!--<hr>
<div class="circleAnimat">
    <canvas id="circleAnimat" width="640" height="480"></canvas>
</div>
<hr>-->
        <div class="animashka">
            <canvas id="animashka" width="640" height="480"> </canvas>
        </div>
    </div>
    <script src="js/task-1.js"></script>
<!--    <script src="js/task-2.js"></script>-->
    <script src="js/task-3.js"></script>
</body>

</html>